In [2]:
import numpy as np
import pandas as pd

from tqdm import tqdm
import matplotlib as mpl
import matplotlib.pyplot as plt

cumAccuracy : 누적 정답률  
    - 시간순서에 따른 사용자의 누적 정답률

recAccuracy : 최근 정답률  
    - 최근 10개 문제에 대한 정답률

cumCorrect : 누적 정답 수  
    - 현재 풀고 있는 문제까지 누적 된 정답의 수

tagCount : 누적 태그의 수  
    - 현재 풀고 있는 문제를 누적해서 푼 횟수

In [26]:
raw_train = pd.read_csv("/opt/ml/input/data/train_data.csv")
raw_test = pd.read_csv("/opt/ml/input/data/test_data.csv")

raw_train['dataset'] = 1 # train dataset code
raw_test['dataset'] = 2 # test dataset code

raw_data = pd.concat([raw_train,raw_test])
raw_data

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,dataset
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,1
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,1
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,1
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,1
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,1
...,...,...,...,...,...,...,...
260109,7439,A040130001,A040000130,0,2020-10-14 23:07:23,8832,2
260110,7439,A040130002,A040000130,1,2020-10-14 23:07:41,8832,2
260111,7439,A040130003,A040000130,1,2020-10-14 23:08:02,8244,2
260112,7439,A040130004,A040000130,1,2020-10-14 23:09:31,8244,2
260113,7439,A040130005,A040000130,-1,2020-10-14 23:10:03,8832,2

In [20]:
raw_data['userCumCurrect'] = raw_data.groupby('userID')['answerCode'].transform(lambda x: x.cumsum().shift(1))
raw_data['userTotalAnswer'] = raw_data.groupby('userID')['answerCode'].cumcount()

In [25]:
raw_data

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,dataset,userTotal_answer
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,1,NaN
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,1,1.0
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,1,2.0
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,1,3.0
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,1,4.0
...,...,...,...,...,...,...,...,...
260109,7439,A040130001,A040000130,0,2020-10-14 23:07:23,8832,2,8.0
260110,7439,A040130002,A040000130,1,2020-10-14 23:07:41,8832,2,8.0
260111,7439,A040130003,A040000130,1,2020-10-14 23:08:02,8244,2,9.0
260112,7439,A040130004,A040000130,1,2020-10-14 23:09:31,8244,2,10.0
260113,7439,A040130005,A040000130,-1,2020-10-14 23:10:03,8832,2,11.0

In [ ]:
df['user_correct_answer'] = df.groupby('userID')['answerCode'].transform(lambda x: x.cumsum().shift(1))
df['user_total_answer'] = df.groupby('userID')['answerCode'].cumcount()