In [9]:
import pandas as pd
import os
raw_data = pd.read_csv("/opt/ml/input/data/FE_total_data.csv")
raw_data['year'] = 0
raw_data['month'] = 0
raw_data['day'] = 0
raw_data.head()

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,dataset,year,month,day
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,1,0,0,0
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,1,0,0,0
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,1,0,0,0
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,1,0,0,0
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,1,0,0,0

In [10]:
def year(s):
    y=s.split(' ')[0].split('-')[0]
    return int(y)

def month(s):
    m=s.split(' ')[0].split('-')[1]
    return int(m)

def day(s):
    d=s.split(' ')[0].split('-')[2]
    return int(d)

raw_data['year'] = raw_data["Timestamp"].apply(year)
raw_data['month'] = raw_data["Timestamp"].apply(month)
raw_data['day'] = raw_data["Timestamp"].apply(day)
raw_data.head()

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,dataset,year,month,day
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,1,2020,3,24
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,1,2020,3,24
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,1,2020,3,24
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,1,2020,3,24
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,1,2020,3,24

In [11]:
os.makedirs('/opt/ml/input/data/FE/', exist_ok=True)
raw_data.to_csv('/opt/ml/input/data/FE/yearMonthDay.csv', index=False)